# 예외처리할 프로세스를 한 줄에 하나씩 써주세요.
# 대소문자를 구별하지 않으셔도 됩니다.
# 윈도우 구동에 필요한 기본 프로세스들은 적지 않으셔도 예외처리됩니다.
# 가장 앞에 #을 붙이거나 아무것도 입력하지 않은 줄은 주석처리 되어 무시됩니다.

# -------------------
# ---이 밑에 입력---
# -------------------

hwinfo32.exe
hwinfo64.exe
zentimings.exe
zentimings-legacy.exe
aida64.exe
